{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"level","order":2,"path":"folders/Objects/level.yy",},
    {"name":"npc","order":3,"path":"folders/Objects/npc.yy",},
    {"name":"player","order":1,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"level","order":2,"path":"folders/Sprites/level.yy",},
    {"name":"npc","order":3,"path":"folders/Sprites/npc.yy",},
    {"name":"demon","order":1,"path":"folders/Sprites/npc/demon.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"tiles","order":6,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_dano_especial","order":2,"path":"objects/obj_dano_especial/obj_dano_especial.yy",},
    {"name":"obj_dano_inimigo","order":2,"path":"objects/obj_dano_inimigo/obj_dano_inimigo.yy",},
    {"name":"obj_dano","order":1,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_inimigo_pai","order":1,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_lava","order":3,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_screen_shake","order":1,"path":"objects/obj_screen_shake/obj_screen_shake.yy",},
    {"name":"Sequence","order":2,"path":"rooms/Sequence/Sequence.yy",},
    {"name":"globais","order":1,"path":"scripts/globais/globais.yy",},
    {"name":"snd_gameover","order":6,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_monster_dead","order":5,"path":"sounds/snd_monster_dead/snd_monster_dead.yy",},
    {"name":"snd_monster","order":3,"path":"sounds/snd_monster/snd_monster.yy",},
    {"name":"snd_player_hit","order":2,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"snd_step","order":4,"path":"sounds/snd_step/snd_step.yy",},
    {"name":"snd_sword","order":1,"path":"sounds/snd_sword/snd_sword.yy",},
    {"name":"spr_canva","order":2,"path":"sprites/spr_canva/spr_canva.yy",},
    {"name":"spr_dano_especial","order":5,"path":"sprites/spr_dano_especial/spr_dano_especial.yy",},
    {"name":"spr_dano","order":4,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"spr_demon_attack","order":2,"path":"sprites/spr_demon_attack/spr_demon_attack.yy",},
    {"name":"spr_demon_blood","order":4,"path":"sprites/spr_demon_blood/spr_demon_blood.yy",},
    {"name":"spr_demon_death","order":5,"path":"sprites/spr_demon_death/spr_demon_death.yy",},
    {"name":"spr_demon_hit","order":3,"path":"sprites/spr_demon_hit/spr_demon_hit.yy",},
    {"name":"spr_demon_run","order":1,"path":"sprites/spr_demon_run/spr_demon_run.yy",},
    {"name":"spr_lava","order":2,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_player_attack","order":2,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_death","order":6,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_hit","order":4,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_super_attack","order":3,"path":"sprites/spr_player_super_attack/spr_player_super_attack.yy",},
    {"name":"Sprite1","order":5,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"tileset","order":1,"path":"sprites/tileset/tileset.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"tl_grasslands","order":2,"path":"tilesets/tl_grasslands/tl_grasslands.yy",},
  ],
}